<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>webjerk api documentation</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
html, body {
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.first-column {
  height: 100%;
  max-width: 300px;
  background-color: #1c1c1c;
  color: snow;
}
.first-column a {
  text-decoration: none;
  color: #55a0f6 !important;
}
.first-column {
  height: 100%;
  overflow: scroll;
  padding: 0 !important;
}
.first-column li {
  padding: 15px !important;
}
.first-column li.selected {
  background-color: #6b6b6b;
}
.first-column li:hover {
  cursor: pointer;
  background-color: #4b4b4b;
}
ul.first-column {
  list-style: none;
}
.first-column h4 {
  margin: 0;
}
.first-column span {
  font-size: x-small;
  font-style: italic;
  bottom: 6px;
  position: relative;
}
.second-column {
  flex-grow: 1;
  height: 100%;
  overflow: scroll;
  padding: 30px 20px;
}
    </style>
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
    <script>
var state = {
  path: 'home'
}
function init () {
  var $homeContent = $('#home-content')
  var $apiContent = $('#api-content')
  var lis = Array.from(document.querySelectorAll('.first-column li'))
  lis.forEach(li => li.addEventListener('click', () => route(li.attributes.name.value)))
  function route (name) {
    lis.forEach(function (li) {
      if (li.attributes.name.value == name) li.classList.add('selected')
      else li.classList.remove('selected')
      if (name.match(/home/)) {
        $apiContent.hide()
        $homeContent.show()
      } else {
        $homeContent.hide()
        $apiContent.show()
        debugger
        $apiContent.attr('src', `${window.location.href}/${name}`)
      }
    })
  }
}

document.addEventListener('DOMContentLoaded', init)

</script>
  </head>
  <body class="markdown-body">
    <ul class='first-column'>
      <li name="home" class='selected'>
        <h4><a href="#">Home</a></h4>
        <span>...sweet home</span>
      </li>
      
        <li name=snapjerk>
          <h4><a href="#">snapjerk</a></h4>
          <span>web application screenshot testing in docker</span>
        </li>
      
        <li name=webjerk>
          <h4><a href="#">webjerk</a></h4>
          <span>browser test pipelining utilities</span>
        </li>
      
        <li name=webjerk-image-set-diff>
          <h4><a href="#">webjerk-image-set-diff</a></h4>
          <span>compares sets of images, and optionally generates pretty reports on pixel-perfect-mismatch</span>
        </li>
      
        <li name=webjerk-image-set-diff-reporter>
          <h4><a href="#">webjerk-image-set-diff-reporter</a></h4>
          <span>generates a static website displaying sets of image differences</span>
        </li>
      
        <li name=webjerk-process-wrangler>
          <h4><a href="#">webjerk-process-wrangler</a></h4>
          <span>add webjerk hooks to launch &amp; teardown a process</span>
        </li>
      
        <li name=webjerk-saucie>
          <h4><a href="#">webjerk-saucie</a></h4>
          <span></span>
        </li>
      
        <li name=webjerk-snaps>
          <h4><a href="#">webjerk-snaps</a></h4>
          <span>use CSS screenshot testing in webjerk</span>
        </li>
      
        <li name=webjerk-snaps-adapter-puppeteer>
          <h4><a href="#">webjerk-snaps-adapter-puppeteer</a></h4>
          <span>puppeteer adapter for webjerk-snaps</span>
        </li>
      
    </ul>
    <iframe
      id='api-content'
      class='second-column'
      referrerpolicy='unsafe-url'
      sandbox='allow-popups allow-popups-to-escape-sandbox allow-same-origin'
      style="display:none;">
    </iframe>
    <div id='home-content' class='second-column'>
      <p align="center">
  <img src='https://raw.githubusercontent.com/cdaringe/webjerk/master/img/webjerk_banner.png' alt='webjerk-logo' />
</p>

<h1 id="webjerk">webjerk</h1>
<p>automation pipeline &amp; plugins in <em>nodejs</em>.</p>
<p><a href="https://standardjs.com"><img src="https://img.shields.io/badge/code_style-standard-brightgreen.svg" alt="JavaScript Style Guide"></a> <a href="https://app.codeship.com/projects/212005"> <img src="https://app.codeship.com/projects/c605af90-fd3d-0134-eab4-1aa2768960b8/status?branch=master" alt="Codeship Status for cdaringe/webjerk"></a></p>
<h2 id="description">description</h2>
<p>webjerk is a simple stupid pipeline runner.  just what we needed.  YAPR (yet another pipeline runner).</p>
<p>webjerk has a 3 phase lifecycle: <code>pre</code>, <code>main</code>, <code>post</code>.</p>
<p>webjerk accepts plugins to register with it, and it runs those plugins.</p>
<h2 id="can-it-do-anything-cool-">can it do anything cool?</h2>
<p>no. but its plugins can!</p>
<p>see <a href="packages/snapjerk">snapjerk</a>.</p>

      <h3>webjerk api documentation</h3>
      <p>
        webjerk is comprised of many libraries to make it great!
        please use the below links to navigate to package specific api docs.
      </p>
    </div>
    <a
      href="https://github.com/cdaringe/webjerk/"
      class="github-corner"
      aria-label="View source on Github"
    >
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
